<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dong628.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面 二战高考了，第一次在这里：2023高考游记 | Jinglei’s blog (tflsdjl.top) 是应届生。去年是往届，考了563。 还在用去年中科大的涂卡铅笔，真的很好用！  Day -56 (2024.4.11) 高考体检。 视力意料之中的烂，4.8&#x2F;5.0，确实下5.0了。 测听力之前我们在门口排队，我和他们比划测试的方式“山东——山东——合肥——合肥——”，门口那个大夫">
<meta property="og:type" content="article">
<meta property="og:title" content="the-exam-review-2024">
<meta property="og:url" content="http://dong628.github.io/2024/06/28/the-exam-review-2024/index.html">
<meta property="og:site_name" content="Jinglei&#39;s blog">
<meta property="og:description" content="写在前面 二战高考了，第一次在这里：2023高考游记 | Jinglei’s blog (tflsdjl.top) 是应届生。去年是往届，考了563。 还在用去年中科大的涂卡铅笔，真的很好用！  Day -56 (2024.4.11) 高考体检。 视力意料之中的烂，4.8&#x2F;5.0，确实下5.0了。 测听力之前我们在门口排队，我和他们比划测试的方式“山东——山东——合肥——合肥——”，门口那个大夫">
<meta property="article:published_time" content="2024-06-28T13:51:45.970Z">
<meta property="article:modified_time" content="2024-06-28T13:51:38.549Z">
<meta property="article:author" content="JingleiDong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dong628.github.io/2024/06/28/the-exam-review-2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Hans'
  };
</script>

  <title>the-exam-review-2024 | Jinglei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinglei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="http://dong628.github.io/2024/06/28/the-exam-review-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JingleiDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinglei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the-exam-review-2024
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-28 13:51:45 / Modified: 13:51:38" itemprop="dateCreated datePublished" datetime="2024-06-28T13:51:45+00:00">2024-06-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h1>
<p>二战高考了，第一次在这里：<a href="https://blog.tflsdjl.top/2023/06/17/the-exam-review-2023/" target="_blank" rel="noopener">2023高考游记 | Jinglei’s blog (tflsdjl.top)</a></p>
<p>是应届生。去年是往届，考了563。</p>
<p>还在用去年中科大的涂卡铅笔，真的很好用！</p>
<h1 id="day-56-2024411"><a class="markdownIt-Anchor" href="#day-56-2024411"></a> Day -56 (2024.4.11)</h1>
<p>高考体检。</p>
<p>视力意料之中的烂，4.8/5.0，确实下5.0了。</p>
<p>测听力之前我们在门口排队，我和他们比划测试的方式“山东——山东——合肥——合肥——”，门口那个大夫笑着和我说“就是这么测的”</p>
<p>去年量身高的时候本来是169，那个大夫给我记的170，说是不到170有的专业报不了，我还说我高二不报志愿。当时没把这个当回事，都没写游记里，结果今年给我记了个169，上了一年高三缩了1cm，气死我了。</p>
<h1 id="day-30-202457"><a class="markdownIt-Anchor" href="#day-30-202457"></a> Day -30 (2024.5.7)</h1>
<p>高三模考，和去年一样的九师联考。</p>
<p>周二周三考，竟然和去年一样。现在面对考试已经非常从容不迫了，但回看去年的游记还是会有些紧张。</p>
<p>语文惯例整花活，语言文字运用和作文都出了个“已读乱回”，看到这个作文的时候还想起来前一天晚上刚看了个“已读乱回”的视频。</p>
<p>数学不难，但是那段时间思维过于迟钝了，最后时间不够用，其实解析几何和导数都不太简单，还好前面没有错不应该错的解三角形和数列。被血脉压制了，简单的数列第一问折腾了十分钟……大概是心态的问题，我已经好久没有过这种紧张的感觉了。</p>
<p>人生的倒数第n场理综，时间分配上更精进了亿点点，做了之前不会做的化学原理大题，化学竟然拿到了90分，喜提校1，上次考试我还是班20呢，哈哈兴致上来了拿个第一玩玩。考完没有发现少年班的，后来问了才知道从今年开始得先过校考才能参加高考，我们的高二全军覆没了。坏时代来临了。</p>
<p>英语不难，A篇竟然是关于航天任务的，这文章是年初写的吧，选项里还说星舰第三发的日期没有确定呢hhh。</p>
<p>周五就出成绩了，103+97+127+237=564，小寄，去年的少创班之耻。</p>
<h1 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> Day -1</h1>
<p>本以为考试前两天就不会上晚自习了，和去年一样，结果还是上到了三晚。晚自习下课，楼道里似乎没有这么安静过。</p>
<p>三晚时候人已经不多了，大家都沉默不语，快下课的时候，大家在静静地收拾自己的东西。</p>
<p>下课铃声响起，没有人欢呼，没有人冲出教室，只有大家默默地离开。</p>
<p>邋遢同桌把我的毕业照拿走了，气死我了。</p>
<h1 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> Day 0</h1>
<p>真没想到高考前一天还要去学校。</p>
<p>去领准考证，布置考场，还有一些祈福仪式。</p>
<p>拿到在我们教室考试的条子，贴之前翻看了一下，发现了一个自己班的学生，真是幸运。</p>
<p>祈福仪式，我在门口用挂钩挂起粽子，然后同学们互换各自的粽子和祝福，最后挨个跳过门框，叫作“头顶满分粽”。</p>
<p>仪式结束，考场布置好之后，去和Y同学吃KFC午餐。去图书馆学习一会，然后收到了L同学的生日礼物，是考试可以带的手表。</p>
<p>晚上回家看星舰第四次发射，本来预计是前一天的，结果就推迟到了 Day 0 ，即便如此还是推迟了50分钟，到 20:50 才点火起飞。起飞竟然就灭了一个发动机，有点慌，不过还是一切正常。溅落太激动人心了，助推器溅落的时候我和主持人一样激动，星舰溅落更是直接要从椅子上站起来了。</p>
<p>睡觉前回想起上次考试前一天晚上莫名其妙地猜中作文，脑中浮过一个念头，会不会这次还是这样。</p>
<p>晚上没睡好，脑子里全是嗡嗡嗡的乱七八糟。</p>
<h1 id="day-1-2"><a class="markdownIt-Anchor" href="#day-1-2"></a> Day 1</h1>
<h2 id="上午"><a class="markdownIt-Anchor" href="#上午"></a> 上午</h2>
<p>语文，先看答题卡，答题区域还是和去年一样阴间，长条。之前做过好几份卷子，都把4改成了选择题，能节省不少时间，不过高考没有这么做，有点失望。</p>
<p>8:55拿到卷子，看到卷子第一反应：啊？！</p>
<p>先看到了第一页土星五号的示意图，憋笑，然后看到后面第一题是排序，考你指令舱如何和登月舱对接。好家伙，这下真专业对口了。我这也算是押中题了吧，因为我在高二讲阿波罗计划的演讲里正好放了那个过程的动画，完整版的，完美对应那道题。</p>
<p>然后就看一眼作文。好家伙，直接接着现代文阅读1，给了个航天话题。前一天晚上刚看了星舰发射，今天就让我写这个？！感觉不会太难写，看默写。</p>
<p>默写直接给上难度了，只有第二个蜀道难是会的，第一个归去来兮辞真不知道填哪句，第三个理解性默写应该是我见过最难的理解性默写了，让写上下句分别对应离别两人的离别诗，这我可咋想呀……</p>
<p>打铃，先把唯一会的第二句填上吧，我估计这第三句别人也想不出来。</p>
<p>开始从第一道题做，都不用看文章直接排序，瞟了一眼文章的画线句，大概是让你和示意图对应起来。第二题是逃逸塔入轨，没有难度，三题纠结了一下。</p>
<p>开始隐隐约约肚子疼，但问题不大，没有明显影响做题。</p>
<p>小说，标题是“千里江山图”，本来以为是要讲这个作品，看完发现是革命爱情。观感非常好，高考选文还是有品味的。</p>
<p>选择题感觉不难，但是大题开始上难度，第一道大题是句子含意，还好文章没那么抽象，写上四点就跑。</p>
<p>9题看似是模板题，但是也不好做，感觉暗藏玄机。</p>
<p>此时已经过去了45分钟，感觉做得有点慢了。</p>
<p>文言翻译第一个不会，大题感觉乱写的也挺对的。</p>
<p>古诗大题考的是思想感情和内容，难点在于提取，感觉不太会，但还是凑够三条。</p>
<p>此时已经过去了1小时15分钟。</p>
<p>直接看语言文字运用。中规中矩的题。没有考名著，没有考成语，已经知足了。补写语句的风格和模拟题就是不一样，思路其实非常清晰。</p>
<p>看作文，大概还剩一个小时。这时候才发现作文其实和航天关系不大，重点在于最后的探索未知，还好，这下应该不会跑题了，也有足够的航天素材贴着材料用。标准三段，50分钟写完作文。</p>
<p>收卷的时候，看到监考拿的第一个人的选择最后四个有一个不一样的。收卷至少要5分钟，好慢。</p>
<p>语文就这样，不过关于应用文阅读1，我还想说两句。</p>
<p>大概是从22年SLS不断推迟开始，网络上登月阴谋论的论调越唱越盛，尤其是今年以来，几乎每一个关于中国探月或者美国航天计划的视频下，都会有说美国登月造假的评论。我想，这次高考题的出题人，选这篇写阿波罗11号着陆的文章，一定是有这一方面的考量，这一点我第一眼看到文章的时候就意识到了，相当明显，甚至3题有一个选项还是“对后者（指阿波罗）产生质疑”。这是一个很好的背书，本来其实起不到什么效果，因为显然大家的焦点都在作文，但是这次作文特地又指向了现代文1，又不禁让人浮想联翩。我想这大概才是这篇作文和阅读题的真正目的。</p>
<p>此外，这份语文卷子让我意识到，我们高三做的模拟题，方向有点不对。它们总是把选择题出得很难，但大题很模板，或者怪。高考不是这样，高考的选择题不会刁难你，但是大题出得都很有深度，不怎么会出模板题。</p>
<h2 id="下午"><a class="markdownIt-Anchor" href="#下午"></a> 下午</h2>
<p>数学。</p>
<p>拿到答题卡，19题，立几放在了17。看了一下图，看到了三垂直，不过当时没有反应过来那个是折叠起来的。后来才发现看到这个三垂直其实挺危险的。</p>
<p>看到监考在黑板上写下试题1-4页，想到数学老师说的，“不用发愁草稿纸不够用，因为卷子上有充足的地方打草稿”，打脸了。果然，开考不到30min就有人要答题卡了。</p>
<p>2:53拿到卷子，看了一眼19，好像不是新定义，放了一个解几，18是统计，应该能做出来！</p>
<p>从头开始看题，五分钟基本上全大致读了一遍，感觉不难欸，冲！</p>
<p>第二题感觉会有人被坑。其余选择不难。单选最后一个的解法有点新奇，本来以为要求导的，结果根本不是。</p>
<p>填空，都不难，那个14考的挺新颖，大概算是某种决策问题？</p>
<p>做完选填过去37分钟。</p>
<p>大题第一个是三角，简直是最送分的那种类型，不过还是稳一点，尽量不涂改。最后算出来的数字很正常，网上都说那个数很怪，也许是因为他们没有背过 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>sin</mi><mo>⁡</mo><mrow><mn>10</mn><msup><mn>5</mn><mo>∘</mo></msup></mrow></mrow><annotation encoding="application/x-tex">\sin{105^\circ}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.674115em;vertical-align:0em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">1</span><span class="mord">0</span><span class="mord"><span class="mord">5</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.674115em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span></span></span></span></span> 吧。</p>
<p>第二道大题是导数，第一问还是很老套的求切线，第二问倒是挺有意思，要用两次隐零点，有点麻烦，有点绕。</p>
<p>17题立几，第二问差点漏条件，看那个图画的非常垂直，实际上要算出来垂直才能建系。还好比较谨慎，而且状态在线，要是直接忽略那一部分的话，估计后面再改会很影响心态。此时已经过去1h15min。</p>
<p>18的概率，看起来不难，要读一会题，然后做题的时候谨慎，不然容易搞混。最后没有留出时间做最后一问。</p>
<p>19解几，写完第一问就跑，因为只剩下20分钟了。</p>
<p>此时我的心态：稳住就能上130！遂返回检查选填，选择挨个看了一遍，没问题。</p>
<p>晚上睡得很好，算是把前一天的觉补上了。</p>
<h1 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> Day 2</h1>
<h2 id="上午-2"><a class="markdownIt-Anchor" href="#上午-2"></a> 上午</h2>
<p>理综。</p>
<p>进考场的时候竟然查了笔袋，不过最奇怪的是昨天的两门都没有查。</p>
<p>拿到卷子先看了一眼物理大题，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>x</mi></msub><mo>−</mo><msub><mi>v</mi><mi>y</mi></msub></mrow><annotation encoding="application/x-tex">v_x-v_y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 图没有见过，稍微想了一下，大概明白了它是个电磁场，在脑子里简单画了个图。感觉挺简单的，也许可以做！</p>
<p>看前面两道大题也不难。</p>
<p>铃声响起，开始做生物选择。可能是昨天晚上睡得太好了，脑子没有完全醒过来，做选择的时候感觉状态不好。</p>
<p>生物选择有点慢了，将近10分钟才做完，没有什么纠结的题，没有模棱两可的选项。</p>
<p>做化学选择。前面几道简单，从第四道开始上强度了。方程式那个纠结了一下，感觉海水提溴和硫化铁沉铅都挺对的，最后看沉铅比较短，就选了沉铅。</p>
<p>化学做完就25分钟多了，赶快做物理。</p>
<p>物理非常顺利，多选第一道题是振动题，选了三个，后面两道多选都是可以排除两个选项的，没什么难度。</p>
<p>此时过去35分钟，跳过实验，做物理大题！</p>
<p>做大题的时候，心里一次次提醒自己要谨慎，大概是考前大题错太多了吧。前两个大题算的数字都挺正常的，算完又看了看，感觉问题不大就走了。此时过去了55分钟。</p>
<p>最后一道大题果然不难，关键是题面最后一句，可以用那个算出来整个过程的一切。不过还是需要小心谨慎，毕竟之前没有做过，而且有点复杂。</p>
<p>一口气把三小问都做完了，此时已经过去了1小时15分钟。想起了物理老师说的“最后一道大题要留出30分钟”，看了他也没有预料到今年比去年还简单吧。</p>
<p>做化学，第一道大题就有点怪，那个方程式为什么有两个啊，不纠结了，跳过！</p>
<p>反应原理题像是在考结构，和之前做过的原理题风格完全不一样，极大弱化了计算，对我显然是不利的，本来还想着高考要算好多化学呢……有点难受了。</p>
<p>有机既没考同分异构数又没考合成路线，emm</p>
<p>此时已经过去1小时45分钟，感觉有充足时间做生物。</p>
<p>生态题有点难，其他的都还好，基因工程不知道自己看懂没。不知道为什么，突然感觉生物大题题量好大，连上选择绝对不是他们说的，30分钟能做完的。</p>
<p>此时已经过去2小时10分钟，回去做物理实验。</p>
<p>不到10分钟做完物理实验，当然除了最后两个空，这回的实验不难嘛。</p>
<p>回去看选择。主要在看化学，再次纠结方程式和物质推断，但最后也没有充分的理由改。</p>
<p>物理简单过了一下，重点看了后两个多选，振动和波应该没啥问题。</p>
<p>收卷前30秒看了一眼第一道多选。铃声想起，发现D选项是错的！</p>
<p>但是已经来不及了！！其实我拿橡皮擦掉那个D就可以了，但是这是高考！</p>
<p>啊啊啊啊啊啊啊啊啊啊！！还有什么能比最后时刻发现自己错了选择题更绝望的事吗！</p>
<p>答题卡收走之后，我颤抖着手拿着物理卷子看着那道题，最后卷子收走，脑子里冒出来的想法是：我是不是最后看错了？是不是D就是对的？不过还是好绝望，6分啊！</p>
<p>《展示容错.jpg》</p>
<p>当然也有很大可能展示不成，毕竟这错有点大了，而且是我最擅长的部分！！</p>
<p>淡定，失误也是考试的一部分。心情很快平复。</p>
<p>中午没有睡着，不过感觉是个好事，睡太好反而不太好做下午的英语。</p>
<h2 id="下午-2"><a class="markdownIt-Anchor" href="#下午-2"></a> 下午</h2>
<p>英语。第一天下午考数学就去得挺早的，所以英语也没有特别提前。</p>
<p>进之前看了一眼续写，2:20进考场。</p>
<p>2:45听力试音，听到了并不久违的 <em>International Friends Club</em> ，发现自己虽然听了这么多遍，也没法准确复述出来。</p>
<p>本来以为发卷会早一点，结果还是一样的时间。</p>
<p>看一眼应用文，好像是写的不算多的类型，但好处是没有什么不会的话题词，这就不难。</p>
<p>3:00开考，怎么没有听力？</p>
<p>过了大概10秒开始放听力，真的是，还以为就不放听力了呢。</p>
<p>做听力。我做听力的方法一般是，在读题的时间就猜一个选项。一般前五道题就是瞎猜，没什么依据，大概能对1~2个；后面15题会根据题目之间的联系，大概猜一下故事，这个有时候命中率比较高，能有40%以上。</p>
<p>这回前五个大概猜对了两道，后面命中率并没有显著比 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 高。</p>
<p>最后一段独白有点难，感觉这回可能拿不了30分了。</p>
<p>听力放了20分钟，想起考前英语老师和我们说的“听力都是标准的15分钟”，我当时还在纳闷，之前模拟考一直都是20分钟左右呀，再次打脸了。</p>
<p>开始做阅读。不断在心中提醒自己：谨慎，不要想当然。</p>
<p>阅读算是比较顺利，没有纠结的题。考前一个多月做英语题，经常就是没有纠结但就是会错，不过考场也没想这些。</p>
<p>开始做七选五，此时时间已经过去37分钟。</p>
<p>七选五的逻辑线比较明朗，不过排除法成分比较多，有一两个空自己感觉也有点瑕疵，但已经是最合适的了。</p>
<p>完形最后两个空印象比较深，考的是逻辑，第一次读一下子还没反应过来，读完再做就很舒服了。也没有纠结的空。</p>
<p>完形读完一遍再做确实是个好习惯，不过我有时候会在第一遍读的时候把一些最关键的主题词先选出来，</p>
<p>做语填。中间有一个visible稍微纠结了一下，前面的介词直接凭语感填上。</p>
<p>涂卡，此时已经过去56分钟。时间还算充裕。</p>
<p>应用文。要写的是公园里的美术课。第一反应就是lotus，直接开写。把老师写成了Ms.Zhang。</p>
<p>开始看读后续写，此时已经过去1小时15分钟。</p>
<p>看完有点懵，这个第二段要写什么？感觉这个问题经常被我问出来，一般来说，第一段都不存在“写什么”的问题，但有好几次都不会写第二段。</p>
<p>大致构思了一下，第一段我觉得要写我没钱，司机也表示不要钱，但是我主动留下电话要之后再付，算是一种全员好人的写法。</p>
<p>不过这样的话，第二段只能写怎么付钱了，最后勉强写满。</p>
<p>写的时候发现desperate不会写了，真是体会什么是desperate了。</p>
<p>写完还有大概5分钟。也没有再看前面的题了，在草稿纸上随便写点东西，交卷。</p>
<p>路上没有蜜雪冰城，不过倒是买了个甜筒，吃的我牙好疼。</p>
<p>晚上去参加Y同学的聚会，坐着出租车，Y打过来电话，先是装模做样问一问我走到哪里了，然后话锋一转，开始问“你理综怎么样呀，有没有希望上280，我这回都觉得能上260”，这个人考前信誓旦旦地，对着全班同学说“我出分前绝对不对答案”，真是难蚌了。</p>
<h1 id="day-3-202469"><a class="markdownIt-Anchor" href="#day-3-202469"></a> Day 3 (2024.6.9)</h1>
<p>发现自己理综错了至少3个选择题，寄。这下连620都上不了了。</p>
<p>不过数学应该是稳130了，毕竟选填和前三道大题都没啥问题。</p>
<h1 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h1>
<p>又是断更的一年。这一年间，我回忆起最多的事情就是2023年8月去北京的那两天。成人礼那天，我们把各自的理想写在卡片上，然后粘贴到一面墙上，我写的就是“一个人走遍世界”。</p>
<p>更高的成绩，表面上我们拥有了更多的选择，但是谁会拿着680的分数去选择川大山大这些末流985，甚至不会选择浙大这些次于清北复交的选项。这是弱者的自我麻痹，但我们多考的一分，为我们选择了不同的人生道路，少考的一分，也对应着高你一分的人可能没有的选择。</p>
<p>还记得考前班主任感叹道，现在全社会都过分关注这场考试了，之前的高考生根本没有现在的待遇，不光是我们前所未有地重视高考，仿佛整个世界都为我们让路。这个趋势还在持续，我们的后一届学生们，从高一开始就全学期无休地上课了。但高考还是如此，它就是一场考试，也没有因为大家更强而变得更难，而我们做的很多题，却在一点一点偏离高考。这是我这次考试最大的感受。</p>
<p>高考结束意味着我终于结束这六年的外国语生活了，我可算是毕业了。</p>
<p>没有想象中的欢呼，身在此中，只能感受到大家重回沉默，因为我们本性如此。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/28/cities-on-way-home/" rel="prev" title="那些我素未谋面的城市们">
      <i class="fa fa-chevron-left"></i> 那些我素未谋面的城市们
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-text"> 写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-56-2024411"><span class="nav-text"> Day -56 (2024.4.11)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-30-202457"><span class="nav-text"> Day -30 (2024.5.7)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1"><span class="nav-text"> Day -1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-0"><span class="nav-text"> Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1-2"><span class="nav-text"> Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上午"><span class="nav-text"> 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午"><span class="nav-text"> 下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-2"><span class="nav-text"> Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上午-2"><span class="nav-text"> 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午-2"><span class="nav-text"> 下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-3-202469"><span class="nav-text"> Day 3 (2024.6.9)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text"> 后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JingleiDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingleiDong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
