<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dong628.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近，新型冠状病毒肺炎肆虐，学生们不得不延长假期，在家上网课。但有一个大问题：我们没有书。 于是，我们的老师给我们发了PDF格式的电子书，大概长这样：">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Archlinux 下上网课">
<meta property="og:url" content="http://dong628.github.io/2020/02/15/%E5%9C%A8Archlinux%E4%B8%8B%E4%B8%8A%E7%BD%91%E8%AF%BE/index.html">
<meta property="og:site_name" content="Jinglei&#39;s blog">
<meta property="og:description" content="最近，新型冠状病毒肺炎肆虐，学生们不得不延长假期，在家上网课。但有一个大问题：我们没有书。 于是，我们的老师给我们发了PDF格式的电子书，大概长这样：">
<meta property="og:image" content="https://i.loli.net/2020/02/16/lZNujsFxLT7zRYD.png">
<meta property="og:image" content="https://i.loli.net/2020/02/16/uXnNK4aBte1Y32g.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/16/lUE1OZpKnjukzi5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/16/lqbFYpdkHEsvhuf.png">
<meta property="og:image" content="https://i.loli.net/2020/02/16/QHCAz1JRIsouBXn.png">
<meta property="article:published_time" content="2020-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-19T01:25:07.593Z">
<meta property="article:author" content="JingleiDong">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/16/lZNujsFxLT7zRYD.png">

<link rel="canonical" href="http://dong628.github.io/2020/02/15/%E5%9C%A8Archlinux%E4%B8%8B%E4%B8%8A%E7%BD%91%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Hans'
  };
</script>

  <title>在 Archlinux 下上网课 | Jinglei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinglei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="http://dong628.github.io/2020/02/15/%E5%9C%A8Archlinux%E4%B8%8B%E4%B8%8A%E7%BD%91%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JingleiDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinglei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Archlinux 下上网课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-15 09:00:00" itemprop="dateCreated datePublished" datetime="2020-02-15T09:00:00-07:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-18 19:25:07" itemprop="dateModified" datetime="2020-07-18T19:25:07-06:00">2020-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近，新型冠状病毒肺炎肆虐，学生们不得不延长假期，在家上网课。但有一个大问题：我们没有书。</p>
<p>于是，我们的老师给我们发了PDF格式的电子书，大概长这样：</p>
<a id="more"></a>
<p><img src="https://i.loli.net/2020/02/16/lZNujsFxLT7zRYD.png" alt="Screenshot_20200216_155502.png" /></p>
<p>我们当然可以把它打印出来，但那样浪费资源，关键是在这个谁都出不了门的时期，又有哪些人可以在家里打印这些资料呢？</p>
<p>于是我就想到，我们可以在电脑上看书和记笔记。而我正好有一块wacom的数位板，也可以在上面记笔记。</p>
<h2 id="钉钉"><a class="markdownIt-Anchor" href="#钉钉"></a> 钉钉</h2>
<p>由于钉钉并没有原生支持Linux，于是只能使用其它的办法。目前，如果想要在linux上运行windows程序，wine虽然已经很成熟了，但虚拟机更加稳定，而且可以适应几乎所以程序，于是我在vbox中创建了一个win10虚拟机，安装钉钉。这样就可以在虚拟机中上直播课了。</p>
<p>而且这么做还有一个好处：</p>
<p>众所周知，钉钉在直播开始时，都会告诉观看者：你的摄像头是全程关闭的。就像这样：</p>
<p><img src="https://i.loli.net/2020/02/16/uXnNK4aBte1Y32g.jpg" alt="Screenshot_20200216-160930_1_1.jpg" /></p>
<p>尽管如此，网上还是有人说老师可以调用学生的摄像头（尽管钉钉官方好像是辟谣了），并且在win10里，并不是所有的软件都可以在设置中关闭摄像头权限的，比如钉钉。</p>
<p>于是有些人使用物理屏蔽（堵摄像头啥的），而使用虚拟机就可以彻底杜绝它使用摄像头了。</p>
<h2 id="pdf"><a class="markdownIt-Anchor" href="#pdf"></a> PDF</h2>
<p>要想在PDF上记笔记，我们需要一款可以在PDF上批注的软件。</p>
<p>KDE自带的PDF工具 Okular 虽然右边有“批注”选项，但那个批注功能有和没有一样，点一次写一笔，完全不能用。</p>
<p>于是，只能自己找其他软件。</p>
<p>目前，可以批注并且兼容linux的PDF的阅读器，我找到了两款： MasterPDF editor 和 Foxit。</p>
<p>提起 Foxit ，相信很多人都不陌生，是windows下的老牌PDF阅读器，但在linux下，有一些文件的页面会被莫名拉长，而 MasterPDF editor 就并没有这个问题，但它是商业软件，免费版会在编辑后加上水印，但不是很重。只能说，鱼与熊掌不可兼得吧。</p>
<p>这两个软件，一个在<a href="https://aur.archlinux.org/packages/foxitreader/" target="_blank" rel="noopener">AUR源</a>里有，另一个在<a href="https://code-industry.net/free-pdf-editor/" target="_blank" rel="noopener">官网</a>可以下到linux版。</p>
<h2 id="wacom-和-屏幕"><a class="markdownIt-Anchor" href="#wacom-和-屏幕"></a> Wacom 和 屏幕</h2>
<p><a href="https://www.archlinux.org/packages/?name=xf86-input-wacom" target="_blank" rel="noopener">xf86-input-wacom</a>是wacom数位板在Arch下的驱动，使用<code>sudo pacman -S xf86-input-wacom</code>安装。</p>
<p>这样，就可以在arch下—愉快地—上网课了。</p>
<p>但我还有一块15寸的4k副屏，我可以将它竖起来看电子书：</p>
<p><img src="https://i.loli.net/2020/02/16/lUE1OZpKnjukzi5.jpg" alt="IMG_20200216_164757.jpg" /></p>
<p>那么怎样将这块屏幕和数位板利用上呢？</p>
<h3 id="屏幕映射"><a class="markdownIt-Anchor" href="#屏幕映射"></a> 屏幕映射</h3>
<p>在windows10下，如果你在多屏下使用数位版，windows会以 一个可以完整包含所有显示器显示范围的矩形 的四个定点，映射到数位板的上下左右四个点上。通俗地来说，windows10的wacom驱动无法将数位板映射到具体的某一块屏幕上。但是linux可以。</p>
<p>先是使用<code>xsetwacom --list devices</code> 查看数位板的id：</p>
<p><img src="https://i.loli.net/2020/02/16/lqbFYpdkHEsvhuf.png" alt="Screenshot_20200216_170418.png" /></p>
<p>此时，数位板（stylus）的id为23</p>
<p>如果你正常地配置好了显卡，使用命令 <code>xrandr</code> 找到你的那块屏幕：</p>
<p><img src="https://i.loli.net/2020/02/16/QHCAz1JRIsouBXn.png" alt="Screenshot_20200216_170859.png" /></p>
<p>比如我的外接屏幕是接在HDMI口上的，那么HDMI-0 就是我的屏幕，而后面的那一串形如“1080x1920+1920+0”是之后配置映射所用到的，确定你的屏幕的信息。</p>
<p>然后，使用<code>xsetwacom --set &lt;数位板id&gt; MapToOutput &quot;&lt;你的屏幕&gt;&quot;</code>使屏幕映射到数位板</p>
<h3 id="旋转数位板"><a class="markdownIt-Anchor" href="#旋转数位板"></a> 旋转数位板</h3>
<p>在windows10下，你无法将数位板竖起来使用，但在linux下，你可以将竖起来的数位板映射到一块竖着的屏幕上。</p>
<p>在映射配置好的情况下，使用<code>xsetwacom --set &lt;数位板id&gt; Rotate cw</code>用来顺时针旋转数位板。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/%E5%9C%A8%20Archlinux%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20Zsh/" rel="prev" title="在 Archlinux 中使用 Zsh">
      <i class="fa fa-chevron-left"></i> 在 Archlinux 中使用 Zsh
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/%E6%9C%80%E5%B0%8F%E7%8E%AF70%E5%88%86%E9%A2%98%E8%A7%A3/" rel="next" title="「NOI Online 提高组 」T3 最小环 70分题解">
      「NOI Online 提高组 」T3 最小环 70分题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#钉钉"><span class="nav-text"> 钉钉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf"><span class="nav-text"> PDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wacom-和-屏幕"><span class="nav-text"> Wacom 和 屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕映射"><span class="nav-text"> 屏幕映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转数位板"><span class="nav-text"> 旋转数位板</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JingleiDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingleiDong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
