<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dong628.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="７月２日，期末考试的尘埃落定又标志这我一个学期的结束。看到朋友圈里许多同学都写下了自己对这个学期的总结，于是我也来趁着这个初二年级的结束来对我之前的学习做个总结（原谅我文笔不太好。。）。我上次写总结已经是2019年的暑假结束了，那么这次就写一些从那时到现在我的一系列故事吧。 回想起这个学期，大部分时间都在网课中度过，开学之后就是各种考试。但直到学校给我们施加上前所未有的压力后，我才意识到，一年后的">
<meta property="og:type" content="article">
<meta property="og:title" content="［杂谈］一个故事的结束">
<meta property="og:url" content="http://dong628.github.io/2020/07/05/%EF%BC%BB%E6%9D%82%E8%B0%88%EF%BC%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E7%9A%84%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Jinglei&#39;s blog">
<meta property="og:description" content="７月２日，期末考试的尘埃落定又标志这我一个学期的结束。看到朋友圈里许多同学都写下了自己对这个学期的总结，于是我也来趁着这个初二年级的结束来对我之前的学习做个总结（原谅我文笔不太好。。）。我上次写总结已经是2019年的暑假结束了，那么这次就写一些从那时到现在我的一系列故事吧。 回想起这个学期，大部分时间都在网课中度过，开学之后就是各种考试。但直到学校给我们施加上前所未有的压力后，我才意识到，一年后的">
<meta property="og:image" content="https://i.loli.net/2020/07/05/2bQapdrKRICD4jm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/BMYdKuPUvci2yz8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/H54MJvipG9Bmetr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/Dua3F5CHloRmWMg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/N6YzG3CQHtmS7Oq.jpg">
<meta property="article:published_time" content="2020-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-18T14:23:59.382Z">
<meta property="article:author" content="JingleiDong">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/05/2bQapdrKRICD4jm.jpg">

<link rel="canonical" href="http://dong628.github.io/2020/07/05/%EF%BC%BB%E6%9D%82%E8%B0%88%EF%BC%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E7%9A%84%E7%BB%93%E6%9D%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Hans'
  };
</script>

  <title>［杂谈］一个故事的结束 | Jinglei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinglei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="http://dong628.github.io/2020/07/05/%EF%BC%BB%E6%9D%82%E8%B0%88%EF%BC%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E7%9A%84%E7%BB%93%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JingleiDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinglei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ［杂谈］一个故事的结束
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-05T00:00:00+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-18 22:23:59" itemprop="dateModified" datetime="2020-07-18T22:23:59+08:00">2020-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>７月２日，期末考试的尘埃落定又标志这我一个学期的结束。看到朋友圈里许多同学都写下了自己对这个学期的总结，于是我也来趁着这个初二年级的结束来对我之前的学习做个总结（原谅我文笔不太好。。）。我上次写总结已经是2019年的暑假结束了，那么这次就写一些从那时到现在我的一系列故事吧。</p>
<p>回想起这个学期，大部分时间都在网课中度过，开学之后就是各种考试。但直到学校给我们施加上前所未有的压力后，我才意识到，一年后的我们，就要接受义务教育阶段最重要的考试——中考 了。过去的几个学期中，我在八年级时的变化是最大的。</p>
<a id="more"></a>

<p>这是一次对自我的更深刻的认知。八年级的我接触到了更广阔的世界，了解到了更多的人。从2019年9月开始，我几乎没有再学习新的算法，我在算法竞赛上几乎毫无进展。这一方面是因为开学后的时间变少，另一方面是因为我在逐渐调整对自我的认知。</p>
<p><img src="https://i.loli.net/2020/07/05/2bQapdrKRICD4jm.jpg" alt="Screenshot_20200705_101620.jpg"></p>
<h2 id="八月底的决定"><a href="#八月底的决定" class="headerlink" title="八月底的决定"></a>八月底的决定</h2><p>以下内容连接我的暑假总结（<a href="https://www.luogu.com.cn/blog/tfls-djl/post-shu-jia-zong-jie-yi-ge-guan-yu-jian-chi-di-gu-shi），请结合食用。" target="_blank" rel="noopener">https://www.luogu.com.cn/blog/tfls-djl/post-shu-jia-zong-jie-yi-ge-guan-yu-jian-chi-di-gu-shi），请结合食用。</a></p>
<p>去年的暑假，我坚持每天更新一篇博客，也刷了非常多的题，其中大部分是关于搜索的。在这期间，我参加了一些学校组织的比赛。我当时只学了不到一年的竞赛，只有普及组省二的水平，连动态规划都不会。。但令我吃惊的是，这些比赛我都取得了比较好的成绩，比许多学得时间比我长，算法储备也比我丰富的多的初三、高一的同学排名都要靠前。我认为这是因为我在其他许多方面的知识储备占了优势，而且我还有许多时间来学竞赛（其实SX这么弱，高中开始学确实不晚。。），于是我作出了一个影响深远的决定：放慢学习算法竞赛的速度。</p>
<h2 id="新的领域"><a href="#新的领域" class="headerlink" title="新的领域"></a>新的领域</h2><p>9月我接触到了ArchLinux，便疯狂沉迷其中。这是一个相当难以驾驭的GNU/Linux发行版，是进阶的必经之路（当然我主要是觉得它挺有意思的）。<del>于是我就装一个系统装了半年。。</del></p>
<p>这是一个相当复杂的工程。虽然官方有详细的wiki和教程，但每台电脑的具体情况是不同的，不可能把所有机型都考虑到。再加上我对Linux的认识只有用了不到一年的Ubuntu，于是在这条路上困难重重。在虚拟机上完全没有问题的系统撞到实体机上就会出问题，还几次把我的引导分区搞坏，导致电脑无法正常启动……我完全低估了这个新的领域的难度……于是，在八年级上半学期，我大部分空闲时间都在折腾Linux。</p>
<p><img src="https://i.loli.net/2020/07/05/BMYdKuPUvci2yz8.jpg" alt="Screenshot_20200705-173106.jpg"></p>
<p>由于在其它领域花费时间过多，还有各种各样的环境问题，我对算法竞赛的学习在一个学期里停滞不前……而11月，我就要参加CSP2019了，这是信息学奥赛中最重要的比赛。比赛分为普及组和提高组、18年我已经参加过NOIP（CSP的前身）普及组了，19年我想要参加提高组。但教练觉得我的水平不够，想让我拿到一等奖后再参加提高（18年我拿了二等奖）。。于是我又陷入了无限的反思中……最后，我同意去参加普及组，但当时为时已晚，没有办法再改了<del>（然后我就有拿了个省二）</del>……</p>
<p>这几件事为什么我要一起说呢。。因为它们造成了我心态的一次大的改变……我感受到了前所未有的<strong>“孤独”</strong></p>
<p>Linux在中国是一个很小的圈子，没有多少人会因为兴趣而折腾这些没什么用的东西……这就导致我遇到的大部分问题都不知道该怎么解决…之前学算法竞赛时，如果遇到哪些题不会，百度一下就会找到题解，如果学校有竞赛队的话，还可以去问老师同学。但我并没有找见许多在系统上和我遇到同样问题的人，我的兴趣也在系统的一次次error中消磨……我多次想要放弃，但最后还是坚持了下来。算法方面，几个月的毫无进展对我的心态无疑是一个巨大的打击。遇到问题就会变得非常着急，心态不好又会导致更多的问题……我似乎陷入了这个恶性循环中……</p>
<p>那么这些看起来这么负面的东西有带给我了什么启发呢？</p>
<p>首先是英语水平的巨大提升。那段时间，我上Google和查英文wiki的时间大幅增加，这导致我英语的阅读量有了飞跃。当我真正用到这些东西的时候，应试就不是什么困难的事了，于是在八上期末考试中，我拿到了英语单科的年级第一。</p>
<p>其次是心态的变化，也带给了我许多感悟。我承受许多打击的能力变强（因为我在这期间遭受了太多打击。。），对待很多事情也变得非常“佛系”。我意识到，不管是文化课还是竞赛还是其他奇怪的知识的学习中，心态是至关重要的，心态不好就会陷入恶性循环中。</p>
<p>最后是对Linux系统的认识有了质的飞跃。GNU/Linux系统中处处充满着“自由”，可以自由地修改源代码再分发，可以自由地修改系统中的任何配置，甚至可以随意“破坏”系统中的任何事物。正如那句名言：</p>
<blockquote>
<p>Unix（Linux的父分支）的目的并不是阻止用户做傻事，因为那样也会阻止他们做聪明的事。    ——Doug Gwyn</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/05/H54MJvipG9Bmetr.jpg" alt="Screenshot_20200705-173210_1.jpg"></p>
<p>这样的情况一直持续到了寒假结束，直到新学期我才真正走出这个阶段。</p>
<h2 id="前所未有的压力"><a href="#前所未有的压力" class="headerlink" title="前所未有的压力"></a>前所未有的压力</h2><p>受疫情影响，我们被迫在家上了三个月的网课。在这期间我重装了系统，并且每天运行“sudo pacman -Syu”（更新系统的命令），稳定运行到现在（7月5日）。虽然没有了每天和老师的见面，但钉钉动听的提示音还是能让我整天提心吊胆。进入新学期，我们的压力明显增大，每天的网课和作业让我对这一点有了深刻体会——即便是网课，也要比上个学期紧张。</p>
<p><img src="https://i.loli.net/2020/07/05/Dua3F5CHloRmWMg.jpg" alt="Screenshot_20200705-220834_1.jpg"></p>
<p>而在开学后，我才发觉——网课真是太轻松了。。每周上六节课，每天的最后一节自习课考试，几乎没有了自习课看闲书的时间。班里一共52个人，有大约40个人参加了晚自习，每天9点才能下课，作业经常写到10点半。学校对手机有了严格的管控，建议我们每个人把手机上交年级组，以督促我们学习。前所未有的压力，压在了我们每个人的头上。这时，我才猛地意识到：我们还有一年就要中考了。</p>
<h2 id="结束了？"><a href="#结束了？" class="headerlink" title="结束了？"></a>结束了？</h2><p><img src="https://i.loli.net/2020/07/05/N6YzG3CQHtmS7Oq.jpg" alt="游戏Minecraft中的进度“结束了？”"></p>
<p>升入初二年级后，我发生了巨大的变化。将近一年过去了，我的这个充满着思考、无奈、彷徨、收获的故事也是时候该结束了。接下来的暑假，将会是又一个崭新的故事……</p>
<p>敬请期待……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/%E6%9C%80%E5%B0%8F%E7%8E%AF70%E5%88%86%E9%A2%98%E8%A7%A3/" rel="prev" title="「NOI Online 提高组 」T3 最小环 70分题解">
      <i class="fa fa-chevron-left"></i> 「NOI Online 提高组 」T3 最小环 70分题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/%EF%BC%BB%E6%9D%82%E8%B0%88%EF%BC%BD%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="next" title="［杂谈］一个故事的开始">
      ［杂谈］一个故事的开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#八月底的决定"><span class="nav-number">1.</span> <span class="nav-text">八月底的决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的领域"><span class="nav-number">2.</span> <span class="nav-text">新的领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前所未有的压力"><span class="nav-number">3.</span> <span class="nav-text">前所未有的压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束了？"><span class="nav-number">4.</span> <span class="nav-text">结束了？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JingleiDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingleiDong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
