<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dong628.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在那开始之前：关于我为什么要挖坑  关于创作 DJL之前有过很多很多想法，他想着有一天，自己也可以生产一些内容，可以拿出手给别人看，可以对他人起到帮助……正因如此，他开始关注老师们在课上的表达，思考自己听到什么样的内容可以更加轻松地理解；在给同学讲题的时候也更在意对方的感受，反思自己在讲的过程中有什么问题……">
<meta property="og:type" content="article">
<meta property="og:title" content="当我完成一篇两万字的数学总结">
<meta property="og:url" content="http://dong628.github.io/2021/08/13/Coordinate-review/index.html">
<meta property="og:site_name" content="Jinglei&#39;s blog">
<meta property="og:description" content="在那开始之前：关于我为什么要挖坑  关于创作 DJL之前有过很多很多想法，他想着有一天，自己也可以生产一些内容，可以拿出手给别人看，可以对他人起到帮助……正因如此，他开始关注老师们在课上的表达，思考自己听到什么样的内容可以更加轻松地理解；在给同学讲题的时候也更在意对方的感受，反思自己在讲的过程中有什么问题……">
<meta property="og:image" content="https://i.loli.net/2021/05/22/LlFvdYeTg5RHxao.png">
<meta property="og:image" content="https://i.loli.net/2021/06/07/U1xyBLInkP5e4aY.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/10/cdRI9x.png">
<meta property="og:image" content="https://i.loli.net/2021/08/03/auftS4B7Ck1LxAq.jpg">
<meta property="article:published_time" content="2021-08-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-14T03:15:43.284Z">
<meta property="article:author" content="JingleiDong">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/22/LlFvdYeTg5RHxao.png">

<link rel="canonical" href="http://dong628.github.io/2021/08/13/Coordinate-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Hans'
  };
</script>

  <title>当我完成一篇两万字的数学总结 | Jinglei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinglei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="http://dong628.github.io/2021/08/13/Coordinate-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JingleiDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinglei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我完成一篇两万字的数学总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-13T00:00:00+08:00">2021-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-14 11:15:43" itemprop="dateModified" datetime="2021-08-14T11:15:43+08:00">2021-08-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在那开始之前关于我为什么要挖坑"><a class="markdownIt-Anchor" href="#在那开始之前关于我为什么要挖坑"></a> 在那开始之前：关于我为什么要挖坑</h1>
<h2 id="关于创作"><a class="markdownIt-Anchor" href="#关于创作"></a> 关于创作</h2>
<p>DJL之前有过很多很多想法，他想着有一天，自己也可以生产一些内容，可以拿出手给别人看，可以对他人起到帮助……正因如此，他开始关注老师们在课上的表达，思考自己听到什么样的内容可以更加轻松地理解；在给同学讲题的时候也更在意对方的感受，反思自己在讲的过程中有什么问题……</p>
<a id="more"></a>
<p>大概是从 <a href="https://dong628.github.io/2020/01/04/%E6%B5%85%E8%B0%88Linux%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD%EF%BC%88%E7%82%B9%EF%BC%89/">这篇文章</a> 开始，我开始关注起了我每篇博客的质量。在那篇文章中，我做了很多很多的插图，有一些动用了我的数位板和一直没有打开过的GIMP。做出来的效果……在现在看来挺一般的吧，谈不上什么优雅，有太多自己电脑上的元素了，比如没有截干净的截图，还有那文件管理器中没有关掉的 “VirtualBox VMs” 。。确实挺不易于理解的，但那已经是我当时水平的极限了，制作它也花了我一下午的时间。最后，看着右下角 “1261词” 的字数统计，感觉自己写了好多东西。</p>
<p>那篇文章我还投到了洛谷日报，还好没有审核通过，不然现在看看就是公开处刑了。</p>
<h2 id="关于建系"><a class="markdownIt-Anchor" href="#关于建系"></a> 关于建系</h2>
<p>在建系指南的前言中我说过，在初二我就认识到了解析几何的巨大潜力，还写了一篇关于它的文章。之后大概是从老师那里听说了解析法，一下子就来了兴趣。之后有一段时间，我看到几何题就会想到建系。于是在做题的过程中，我开始在脑中酝酿一些内容，大概就是文章的雏形吧，先是形成动点定点尺规作图确定图形等等概念，然后就开始推导一些公式，比如垂线的斜率关系之类。</p>
<p>在这之中，有两款游戏给了我很大很大的影响，应该是这之中最重要的一环了。</p>
<p>首先是 Euclidea，这个是八年级的寒假，一个同学推荐给我的，这应该是我第一次接触这种数学游戏吧。前两章还挺简单，但后面就越来越难。游戏的任务很简单，就是用尺规作出指定的图形，并且追求用最少的步数完成。它为我打下了坚实的尺规作图的基础，在那个大家连角平分线都不会作的时候，我就已经会了内切圆、圆心、内接正方形等等图形的作法，并且还是步数更少的最优解。</p>
<p>其次是 Pythagorea。2020的暑假我把很多时间都花在了这个上面了，这是一个在有限大小的格点内，只通过描点连线这两种操作画图的游戏。初中解析几何无非就是这样，通过一些线段的两个端点求出解析式，再通过两条线的解析式求出交点……它也激起了我对解析几何的兴趣，原来在格点中可以构造出这么多的图形！</p>
<p>想比于其他打着“益智”甚至是“烧脑”标签的游戏，这两个可以说是十分硬核了，没有什么花里胡哨的元素，界面设计也很简洁。但它们有非常优秀的数学引擎，不管我用什么方法，只要构造出的图形符合定义，系统就会通过。想要蒙混过关也是不可能的，所有可能的方法都可以经过严格的证明推导出来。</p>
<p>外切正方形、内接正方形、等距线……这些图形在我上网课的半年一直萦绕在我的脑中，网课是个很好的机会，我有了充足的时间来思考这些图形，在灵感到来时可以拿出手机解决问题，学科素养就这么被培养起来。</p>
<p>与此同时，我接触到了GeoGebra，这个动态的“几何画板”逐渐让图形可以在我的大脑中“动起来”。我开始用它画一些图形，拖着动点运动看着图形的轨迹，或者是题目中明明说的是“动点”，但画出来的图形中怎么也拖不动的那些点。“定义”在我心中的重要性达到了前所未有的高度，之后这个概念逐渐发展完善，形成了《建系指南》的第一章和第二章的内容。</p>
<h1 id="万恶之源那将近1000字的前言"><a class="markdownIt-Anchor" href="#万恶之源那将近1000字的前言"></a> “万恶之源”：那将近1000字的前言</h1>
<p><img src="https://i.loli.net/2021/05/22/LlFvdYeTg5RHxao.png" alt="建系1" /></p>
<p>这两张图片上的几何题，就是我开这个坑的直接原因。考场上的我还觉得这道题很难，最后也没有时间做。但考完试之后老师讲卷子时，我的脑中闪过“建系”两个字，就用这个方法轻轻松松解了这道题。其实我之前也经常用解析法，但只是在一些填空题中会想到建系，这是我第一次用解析法做压轴题。并且，在解题的过程中，我第一次使用构造等腰直角三角形的方式构造出45度角，也就是《建系指南》中 5.2 章节内容的雏形。</p>
<p>老师在上午上课时让我把我的解法发到钉钉群里，这也让解析法在我心目中的地位进一步提高。一开始，我只是想把我作45度角的方法写下来，但之后我又想了想，要不干脆把我所知道的，解析法的所有内容，都总结起来吧，这样的话，内容一定会很丰富的。</p>
<p>于是，当天上午下课之后，我创建了这个名为“DJL的建系指南”的文件。没错，它一开始就叫这个名字。打开文件，一口气写下了900多字的前言，兴奋地保存文件，直到中午吃饭的时候，我都在想着这篇文章的未来——看过它的同学们一定可以学到很多东西吧。</p>
<p>前言已经是四个月前的了，这四个月以来，每天打开这个文件，第一眼看到的都是这篇前言（因为在文件头），但令最开始的我没有想到的是，在之后的日子里，它还是那副模样，从来没有更改过，可能正是这份对初心的坚守让我不至于在之后漫长的过程中放弃吧。</p>
<h1 id="一些基石"><a class="markdownIt-Anchor" href="#一些基石"></a> 一些“基石”</h1>
<p>之后的几天，我一直在想，如何来构建这篇文章。</p>
<p>首先是目的，我为什么要写这篇文章。最初我是想让尽可能多的人看到的，尽管后来这个想法慢慢被打消，但它衍生出来的，构建这篇文章所遵守的一个重要规则，一直持续了下来，那就是“尽可能让本篇文章通俗易懂”。一些相关的内容在上面有写，无非是之前一直想要生产出优秀的内容，而这所必须的就是让大众能够读懂，要不然，没有人看的文章怎么能算得上是优秀呢。与此同时，我也不指望有多少人在文章发表之后去阅读，但文章的质量一定是要达到我的要求的。</p>
<p>其次是一些写作的理念，这是为目的服务的。虽然前言和中考貌似没有什么关系，但这篇文章从始至终都是要教大家如何做题。当然，如果光是侃侃而谈一些做题方法，那么在读者看来也太没有用了。只有拿出来一些例题，不断用我那些方法来解答，才能让读者知道，原来这东西是真的有用。并且，把题目穿插进文章，也可以大大增强读者的理解，毕竟，学习本质上就是一个通过接触各种例子来构建模型的过程，我如果只把自己的模型写出来，那只是模型的描述，并不能传达真正的知识。</p>
<p>然后是关于文章的发表。它肯定是要发到我的个人博客上的，但要分开一点一点更新，或者是写完之后再发表 呢 <s>（或者全写完之后一点点及挤牙膏）</s>……一开始我其实是想要一点一点更新的，想快点给我的博客上些新东西，毕竟好长时间没有更新了。但之后我打消了这个念头，根据我之前做到一半就弃坑的 Git 系列和很长时间没有更新的 XSection 系列的经验，这种更新的方式是很容易让我弃坑的。</p>
<p>并且，这篇文章还不同于其它文章，我制作的时间可能会很长，在这之中我的文风也可能会有变化，这是我不希望的，所以在写完之后，我还计划要从头到尾看几遍，可能会改一些内容，来保证文风的统一。</p>
<p>还有就是，我希望这篇文章前后连贯起来，前面的内容是为后面的作铺垫，后面的内容也可以照应前面的。这其实是很难的，但这是我之前写总结类文章的一个追求，而要想实现这个，前面内容的频繁修改是极可能有的。所以，经过这多方面的考虑，我决定，把它全部完成之后，再呈现给读者们。</p>
<p>最后是写这篇文章的一些技术，为了保证写这种长篇文章的效率，我选择使用 Markdown 这种格式编辑，用 Typora这个编辑工具——事实上我之前一直在用。数学公式使用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> ，图形使用 GeoGebra 构建，这都是我之前没用使用过的技术，在当时也是非常想尝试一下的。</p>
<h1 id="混乱中前行"><a class="markdownIt-Anchor" href="#混乱中前行"></a> 混乱中前行</h1>
<p>我并没有什么写总结的经验，虽然我之前想这篇文章想了很久，但写完前言之后的那几天，每次打开这个文件，并不知道具体要写些什么。于是我就在这样的迷茫中写下了内容最为混乱并且不知道有什么用处的 第一章。写这个只是因为我觉得定点和动点很重要，但其实它什么也没有讲。</p>
<p>之后我又完成了现在的《建系指南》中第四章的内容，也就是“直线与点”。这一段是过年期间写的，其中还发生了一个小插曲，本来我下午写了一个多小时，大概有1000字吧，把那一章写完了，但之后不知为何那段就找不到了……我明明保存了呀……当时这件事对我的心态影响挺大的，因为当时文章的内容也没有多少，这一下子就相当于丢掉了四分之一的内容，对我的打击当然大了。不过幸好当时还有一点点残存的动力，不然那时的我一定会弃坑的。</p>
<p>刚开始的那段时间，我对写这样一篇总结的热情逐渐降低，但不同于以往，这次的“热度”竟然保持了半个多月。一开始，我以为我可以在几天内完成，但这段时间之后，我渐渐不这么想，开始盼着寒假结束前把它做完。</p>
<p>“在混乱中前行”算是我当时的状态吧，想到什么写什么，文章结构及其混乱，虽然有前面的那些“基石”，但最主要的内容我还不知道如何安排，也没有想过这个问题，只能凭着逐渐减弱的兴趣和刚开始的决心走下去。</p>
<h1 id="一点规划"><a class="markdownIt-Anchor" href="#一点规划"></a> 一点规划</h1>
<blockquote>
<p>“我觉得是时候思考一下如何条理文章了，我的新博客也是写着写着不知道该怎么写了”</p>
<p>“试试列个大纲”</p>
</blockquote>
<blockquote>
<p>感谢 Lily 在文章结构方面提出的建议，你让我在二月开始思考本文的结构，正是因为你才有了第一章之后流畅条理的文章思路。（没错指的就是上面那句话）			——《DJL的建系指南》</p>
</blockquote>
<p>终于，我意识到了文章结构的重要性。</p>
<p>在寒假年前，我之前本以为过年的时候会有很多空闲时间，可以集中力量把它完成的。但之后的日子证明，这句话只对了一半：空闲时间确实很多，回老家没有带作业，其他小伙伴还有繁重的学业，留给我自己的空闲时间是非常多的；不过大部分时间我都在“无所事事”，一方面是因为上面说的，我的一段文字找不到了，等于是事倍功半，但最重要的，是大脑里没有一个规划，想写的东西其实有很多，但就是不知道这个“第一章”后面要放些什么。</p>
<p>写过的东西怕被删掉，所以不想继续……</p>
<p>“试试列个大纲”，早在放假前，我就在学校的自习课上想象过和这篇文章相似的内容，当时也想着列大纲，但纸笔记录太麻烦，而且自习课时间太少没有办法深度思考……虽然之前想起过许多次“大纲”的问题，但当时的我还真没想起来我当时最应该做的这件事情，感谢Lily，让我不至于继续迷茫。</p>
<p>当然，光知道列大纲是没用的，这时DJL注意到 Typora左下角的一个小圆圈标志。鼠标停留在上面的时候，鼠标上方浮现出一条提示 “显示/隐藏侧边栏”，他点了一下，一个崭新的世界展现在他的面前：</p>
<p><img src="https://i.loli.net/2021/06/07/U1xyBLInkP5e4aY.jpg" alt="Screenshot_20210607_160632" /></p>
<p>文章的结构按照标题的层级整齐地排列了下来，我之前已经写过一些内容了，看到这样的目录的时候内心只有震撼。就像Wikipedia上有一些条目只有目录没有内容一样，之后的我也只是列了一些一级标题，但是这让我真正地开始思考文章的顺序和结构，之后的工作不过是把那些空白的地方填上内容罢了。</p>
<blockquote>
<p>“边写会边有新想法，有时候我会先不管整体结构，想到什么先把那段写出来再说，之后再塞进文章”</p>
</blockquote>
<p>与此同时，我也敢于写东西了，反正最后肯定会改，每次打开这个文件，找到一个最想填的章节，一点一点填就好了，总有一天会填完的。</p>
<p>本来，这个大纲上面只有一级标题，但渐渐地，一级标题下面有了二级标题，又有了三级标题……左边不断完善的大纲，和右下角实时字数统计中不断增长的数字，在之后的过程中不断给我正向激励。尤其是在左边的大纲可以填满整个屏幕时，我每次打开都会感叹这个工程的浩大，这成了我坚持写下去最直接的动力。</p>
<h1 id="新的节奏"><a class="markdownIt-Anchor" href="#新的节奏"></a> 新的节奏</h1>
<p>十几天过去，我结束了我的寒假生活。</p>
<p>这是我们初中三年最后一个学期，学期的尽头就是中考……一百多天的时间，我能把这篇文章写完吗？我并不想在完成它的时候，我的初中生活已经结束了。</p>
<p>开学后，我写作的节奏有了很大的变化。假期里我每天在家，想到什么就可以立马打开电脑写。但开学之后不一样，我如果在学校想起来什么东西，我只能把它以极低的效率记在纸上，而且记录很多时候也不够准确。</p>
<p>但是每天的校园生活也有许多好处，我可以摒除许多杂念，在数学课或是自习课上，我可以有很多时间专心思考我的文章。许多时候我也记不起来我写了些什么，那就不要纠结于文章的语言了，把文章最重要的东西——内容好好研究一下吧。于是当数学老师讲的东西很无聊很简单的时候，或是在疲于写作业的自习课上，DJL就会拿出他的方格本，在上面画出坐标轴，然后不断连接着一个个点，用笔在旁边化简一个个代数式。</p>
<p>于是我在学校总结了45度角公式以及推导方法，一些建系的要点，还有因为太复杂没有太大意义的对称点公式……它们被我记录在本上，至于如何把它们讲清楚，那就是周末的事情了。</p>
<h1 id="在追求质量与完成度的道路上前行"><a class="markdownIt-Anchor" href="#在追求质量与完成度的道路上前行"></a> 在追求质量与完成度的道路上前行</h1>
<blockquote>
<p>如何把文章写好呢？</p>
<p>我是说，虽然你有自己的想法，有大纲，知道自己要写些什么……但这还远远不够，如何让读者们，包括你，看到这篇文章之后，第一印象不是晦涩难懂，或是要忍受那无比别扭难以阅读的排版，而是被满满的质量和完成度所震撼，甚至不知它们从何而来，一切都是那么理所应当……但等到下次再看到别人的文章中拿形如 “k_2=-2” 的公式，看着挤成一团的不等宽英文和代码，再次想起《DJL的建系指南》中那仿佛标杆一般的文章规范……</p>
</blockquote>
<p>没错，这就是我的追求。</p>
<p>静下心来，不急，我还有一个学期的时间呢。</p>
<p>于是，字数增长的速度被放慢。其实开学后的两个月里我是写了很多很多的，超过一半的内容都是在那个时候完成的。速度慢下来，要想按时（其实我那时也不知道是什么时候）写完，只能挤出来更多的时间。</p>
<p>我印象最深的一次是4月10号的省适应性考试的成绩发下来之后，我考得还不错，可以进校前三十名。初三开学后中考的压力在一点点增大，周末作业也越来越多，在那之前我是无法在周末挤出大量时间来码字的。但那次成绩出来之后我是真的很放松，一切杂念都烟消云散，我终于有时间做自己喜欢做的事情了。于是那个周末我投入了七八个小时在文章上，我记得写的是 5.2 章节。码字的时间其实并不多，几千个字能耗费多长时间呢，我的大部分时间都用来思考和画图了。那次的我对细节追求到了极致，那一章的插图，只要有一点点我不满意的细节，我就会重新截图上传。</p>
<p>于是最后呈现出来的，就是我总共花费几个小时，经过不断的尝试，不断地推敲细节，得到的在我眼里简单明了，有助于理解的插图。</p>
<p><img src="https://z3.ax1x.com/2021/04/10/cdRI9x.png" alt="《DJL的建系指南》插图" /></p>
<p>文本方面，我不断尝试发掘 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 的潜能。码  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 真的很累，但效果确实非常非常好，和不使用它简直差了不是一个量级，更何况很多数学符号正常情况下都无法输入……我其实之前都没有怎么用过 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> ，所以在码一些比较长的公式的时候，要调试上好长时间，比如这个 <code>$\large \frac{a}{b} = \frac{c}{d} \iff \frac{a}{c} = \frac{b}{d}$</code>，效果是这样的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>=</mo><mfrac><mi>c</mi><mi>d</mi></mfrac><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>=</mo><mfrac><mi>b</mi><mi>d</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large \frac{a}{b} = \frac{c}{d} \iff \frac{a}{c} = \frac{b}{d}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2312480000000001em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6810400000000001em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel sizing reset-size6 size7">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2312480000000001em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6810400000000001em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace sizing reset-size6 size7" style="margin-right:0.2777777777777778em;"></span><span class="mrel sizing reset-size6 size7">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace sizing reset-size6 size7" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2312480000000001em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6810400000000001em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel sizing reset-size6 size7">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4423519999999999em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85696em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span> 。</p>
<p>于是，5.2 章节的质量有了，相比之下，前面的章节的插图和公式就显得很潦草了。这样当然不行，所以之后当我闲下来并且不知道写什么的时候，就会翻到前面，优化前面章节的内容。</p>
<p>“质量”和“完成度”是我开学之后继续完成这篇文章的中心。回顾上面的“基石”，其实是为了完成刚开始时“写作目的”和“写作理念”两个大flag。在这个过程中我也越来越自信，我喜欢这种看着自己精心打磨的作品的感觉，它的“质量”和“完成度”也大概是最能给予我成就感的重要指标吧。</p>
<h1 id="一篇文章的结束"><a class="markdownIt-Anchor" href="#一篇文章的结束"></a> 一篇文章的结束</h1>
<p>相比于长达三个月的认真思考与打磨细节，文章的结束显得有些草率了。</p>
<p>本来是计划着五一的五天假期完成的，但DJL还是太拖延了，基本上只是把第六章差不多结束。之前其实我是想写更多的内容的，包括角平分线，以及把第一章再重新梳理一遍，五一的时候觉得还有一个月的时间，所以就没有投入太多的精力。</p>
<p>然而开学后各种事情就接踵而至……压力指数级上升，学业压力导致我在学校也没有什么时间思考了，回到家也有了别的事情要忙……所以到那个时候的《DJL的建系指南》的主要内容基本上就和现在发布的这一版相同了。当时我还在犹豫要不要继续增加内容，但我想我确实没时间了，于是我终于可以停下内容的迭代，长达三个月的“建系之旅”也就此告一段落。</p>
<p>不过我还是可以抽出一个周末的时间把正篇文章从头到尾读一遍的。其实我之前也看过前面的内容，大概是在那些使用新技术的时候，会把前面的内容更新一遍，但最后一次看还是发现了几个错字。</p>
<p>最后就是那个后记了。其实这个写的是最草率的了，尽管内容最差的应该是第一章，但那个是因为我当时能力有限，不过这个后记写得确实太快了。其实之前有些时候，写文章的时候会有很多的感受，当时就很想把它们记录进后记中，但当时也没有记录下来，因此很多都已经忘记了。。</p>
<p>也有一些能回忆起来的，不过我想还是扔到这篇文章（就是你现在看的这篇）里比较好，于是它们就没有被记在后记中。主要原因是我不想让这个后记写得太长。这本来是篇关于初中数学的文章，但如果把这八千多字搬到《建系指南》的后记中，就相当于是感受这部分甚至占了整篇文章的六分之一……怎么想都觉得离谱。。</p>
<p>其实一开始，在我写下那一千字的前言后，我是很担心后面的内容不够的，觉得开头写那么多会不会喧宾夺主。不过等我写到上万字之后再回头看前言，我的顾虑才被打消，原来只有一千多字呀……</p>
<p>所以，抛去这四个月时间轴上各种小的感受，能写的内容其实也不多。于是我回忆了一下开头，简单总结了一些我的成长，以及我最想要放在文章中的致谢。其实想把引用的链接放在最后，不过大部分都是Wikipedia的，并且在引用的地方也标注了来源，就没有放。</p>
<p>上传的时候网页端出了一些问题，好在一个小时之后基本上都解决了，主要是一些不可识别的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 格式问题。</p>
<p>发朋友圈！很草率地写了一些简短的介绍，甚至连结尾都没有……</p>
<p><img src="https://i.loli.net/2021/08/03/auftS4B7Ck1LxAq.jpg" alt="Screenshot_2021-08-03-22-40-16-64" /></p>
<p>2021.1.22 ~ 2021.5.22 完结撒花！</p>
<h1 id="之后的故事"><a class="markdownIt-Anchor" href="#之后的故事"></a> 之后的故事</h1>
<blockquote>
<p>想当初，DJL竟然是抱着“给读者们带去收获”的心态写下这篇文章的。</p>
<p>然而直到这件事结束之后，他才完全醒悟过来。</p>
</blockquote>
<p>截止到现在（2021年8月12日），我的这条朋友圈只有12个赞。即使这些人都点开看过一点点，但思考过那些主要内容的读者一定相当地屈指可数……这非常正常，在我发表这篇文章之前很长一段时间我就已经这样认为了。</p>
<p>但其实我很快就不在意这个了，网站端的用户体验问题没有解决，只是听着一位高二同学的建议改了个文章的bug。</p>
<p>但是，即使5月22日离中考只有短短的一个月了，这四个月对我（剩下的）初三生活的影响，比我结束这篇文章时预想的要深远得多。</p>
<p>在我升入初三之前，我对这最后一年的固有印象非常简单，是可以摈除杂念，把所有精力用在文化课学习上的“冲刺”阶段，每天绝大多数的时间被题海占据，空闲时间被学校和家长挤占，虽然很充实很热血、但也非常非常无聊……</p>
<p>然而，在这篇文章被完成的那一刻，我之后一个月的初三生活“体验卡”似乎才开始，或者说，开始想我大脑中想象的那个样子靠近。</p>
<p>就像许多同学刚上初三的时候，都会被打上“鸡血”一般，踌躇满志地开始努力，我在这一个月里也保持着这个状态。还好，只有一个月了，我要面对的并不是一年了。</p>
<p>那么，在这一个月里我比平常多做了些什么呢？</p>
<p>首先，我开始整理我的语文笔记。我其实是个很不爱做笔记的同学，初中三年下来，除了物理在初二上半学期刚学的时候被老师要求外加“贩卖焦虑”，记了一些东西（然而之后再也没看过），我唯一的笔记就是记在活页纸上的语文笔记了。一开始我还是比较看好这个方式的，也就是用活页本把每类题型分开记录。所以，这是我做过的最认真的笔记了，老师让记的时候基本上都在记，并且纸至少都会夹在本里不会丢，但其实在那之前我都几乎没有把它翻开看过……在那一个月里，我不仅把所有的活页都看完了，而且把它们都整理好，方便下次查看。我的语文应该算是进步最大的科目了吧，从90左右一下子到中考的100+，我自己都觉得特别离谱（事实上101分确实离谱，我也不觉得完全是因为我整理笔记）。</p>
<p>另一件事是，我开始写我的历史总结，历史老师陆续列出来了20多个专题，让我们分类总结在本上。其实这个历史老师早就提出来让我们写了，当时我还觉得这是个不错的想法，但之前就是没有时间没有精力完成这个工作。老师之前检查过一次，那个时候专题还只有不到10个。现在我算是闲下来了好多，在学校有很多时间写这个了。我翻出我五一时只写了目录的线圈本，把它放在我桌子里最方便拿出来的位置，自习课上只要有时间就会拿出来写内容。虽然大部分都是抄的教辅，但这件事的意义就在于，我把教辅书上那些碎片化的信息整合起来，方便阅读。事实证明，即便我不看它，光写一遍就可以回忆起来好多知识点。考试前两天我把它从头到尾翻了三遍，具体效果不太清楚，不过对我对历史这门学科的信心还是有相当积极的促进作用的。</p>
<p>这两件事，包括我写《DJL的建系指南》，其实都是对一个领域的总结。做总结这件事，在我看来，是个很费时间的工作，也许效率不算太高（不过总比刷题高），但上限非常高，换句话说，只要你愿意花时间，它可以把你的水平提升到一个很高的高度，这一点是刷题与听课无法做到的。并且，对于即将中考的初三下半学期学生来说，我们应该做的也正是知识的梳理与总结。</p>
<p>但这是件很需要持之以恒的事情，不少人在上初三后不久，热情就开始被逐渐消磨，在临近中考的这段时间保持热情和决心，我如果已经坚持了将近一年，我也很难做到。</p>
<p>这就是目前来看，写文章这件事对我最大的意义了。先前我并不觉得我可以把这么多内容整合进一篇文章，如果告诉我要花费四个月来做这件事，我更是不敢想象。在未来的迷雾中，我甚至之看到了一点点微弱的光，连灯塔究竟有多远都不知道，就想着放弃。</p>
<p>但我做到了。我能做到一次，当然也可以做到第二次，何况语文笔记也就区区二十几页活页纸，历史总结也不过大半本活页本，相比于《建系指南》的两万余字，这根本不算什么。</p>
<p>我把那些看起来很重要的时间，拿去做了我喜欢的事情，慢慢地我喜欢起总结，喜欢上了这种悉心打磨作品的满足感与成就感，同时，拥有了一份未来再做相同事情的决心。而到了这最关键的时间，当他人筋疲力尽，热情被消磨殆尽之时，我再拿出像是刚开始一般的热情，面带微笑，加快我的步伐。</p>
<blockquote>
<p>原来所有的细节，那些尽力简洁的解释，那费劲我心思的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 与图形，到头来都是为了自己呀。</p>
<p>“给读者们带去收获”？</p>
<p>是呀，原来，我就是这篇文章，最棒的读者呀！</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/P3138-Load-Balancing-S-sol/" rel="prev" title="「题解」洛谷P3138 Load Balancing S">
      <i class="fa fa-chevron-left"></i> 「题解」洛谷P3138 Load Balancing S
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/three-years-with-Linux/" rel="next" title="我和 Linux 的三年">
      我和 Linux 的三年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在那开始之前关于我为什么要挖坑"><span class="nav-text"> 在那开始之前：关于我为什么要挖坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于创作"><span class="nav-text"> 关于创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于建系"><span class="nav-text"> 关于建系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#万恶之源那将近1000字的前言"><span class="nav-text"> “万恶之源”：那将近1000字的前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些基石"><span class="nav-text"> 一些“基石”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混乱中前行"><span class="nav-text"> 混乱中前行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点规划"><span class="nav-text"> 一点规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的节奏"><span class="nav-text"> 新的节奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在追求质量与完成度的道路上前行"><span class="nav-text"> 在追求质量与完成度的道路上前行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一篇文章的结束"><span class="nav-text"> 一篇文章的结束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#之后的故事"><span class="nav-text"> 之后的故事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JingleiDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JingleiDong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
